h1 = @result["title"]
div = @result["body"]

form action="/article/id/#{@result["id"]}/delete" method="post"
    input type="submit" value="Delete"

form action="/article/id/#{@result["id"]}/edit" method="get"
    input type="submit" value="Edit"