h1 = @result["title"]
div = @result["body"]

form action="/article/id/#{@result["id"]}/delete" method="post"
    input type="submit" value="Delete"

form action="/article/id/#{@result["id"]}/edit" method="get"
    input type="submit" value="Edit"

form action="/article/id/#{@result["id"]}/like" method="post"
    input type="submit" value="Like"

p likes: #{@likes}

- if session["error"] != nil
    p = session["error"]
    - session["error"] = nil