html lang="en"
    head
        link rel="stylesheet" href="/css/style.css"
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body
        header
            a href="/login" Log in
            a href="/register" class="padding" Register  
            a href="/article/create" class="padding" Create article
            a href="/article" class="padding" All articles
        main
            == yield
