h3 Register

form action="/register" method="post"
    input name="name" placeholder="Name" type="text"/
    input name="password" placeholder="Password" type="password"/
    input name="password_confirmation" placeholder="Confirm password" type="password"/
    input type="submit" value="Create account"

- if session["error"] != nil
    p = session["error"]
    - session["error"] = nil