h3 Create article

form action="/article" method="post"
    input name="title" placeholder="title" type="text"
    input name="body" placeholder="body" type="text"
    input type="submit" value="Create article"